{
  "name": "frontend",
  "version": "4.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "openapi:generate": "openapi-ts -i ../api/openapi.yaml -o src/api/generated -c @hey-api/client-fetch",
    "openapi:check": "pnpm run openapi:generate && git diff --exit-code -- src/api/generated",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hey-api/client-fetch": "0.13.1",
    "@simplewebauthn/browser": "13.3.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "tailwindcss": "3.4.17",
    "vite": "^7.3.5",
    "vue": "^3.5.39",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "autoprefixer": "^10.5.2",
    "remixicon": "^4.9.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
